{
  "name": "The-Shortest-Splitline-Algorithm-for-Gerrymandering",
  "version": "1.0.0",
  "scripts": {
    "start": "idyll index.idl --defaultComponents=components/default --css styles.css --theme github --watch",
    "build": "idyll index.idl --defaultComponents=components/default --theme github --css styles.css; cp -r {images,fonts} build/;",
    "deploy": "npm run build && cp -r build/docs/"
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^2.0.10",
    "idyll-d3-component": "^2.0.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
